<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>Syllabus</title>

	</head>

	<body>
		<!--Introduction-->
		<h1>ART 377 Interactive Design 1</h1>

		<ul>
			<li>Tuesday and Thursday</li>
			<li>1:00–3:20PM</li>
			<li>RITA L121
			</li>
		</ul>

		<h2>Fall 2025</h2>

		<ul>
			<li> Daniel (Dan) Martin, he/him/his</li>
			<li><a href="mailto:martind@uwp.edu">martind@uwp.edu</a></li>
			<li>Student Hours: RITA L276</li>
			<li>Tuesday/Thursday, 3:30–5PM or by appointment (let’s talk!)</li>
		</ul>

		<!--Course Description-->
		<h2>Course Description</h2>
		<p>
			This course explores interactive design. Emphasis will be placed
			on technical fundamentals of both User Experience (UX) and
			User Interface (UI) as well as concept development and the application
			of Graphic Design fundamentals. The primary medium
			for the course will be web design but the topics discussed translate
			to other interactive media, such as mobile apps, screen-based
			kiosks, and more.
		</p>

		<p>
			Throughout each unit there will be readings, online tutorials,
			demos, and exercises that will provide overviews of the necessary
			skills/knowledge needed to succeed in this class. Critiques
			will serve as an opportunity for you and your peers to present
			your work and receive feedback for further fine tuning. The
			course will be a mix of instruction, usually via discussion or
			technical demonstrations and studio time, which is free time for
			you to work on your projects and receive closer attention from
			the instructor.
		</p>

		<p>
			In this studio we will concentrate on learning fundamental web
			design technologies: HyperText Markup Lanugage (HTML), Cascading
			Style Sheets (CSS), and more. There are a huge number
			of platforms and services available to you on the web today:
			OtherPeoplesPixels, WordPress, Wix, Squarespace… the list is
			very long. HTML and CSS are foundational, so no matter what
			additional web technologies you choose or what platforms
			come and go, they will always be in the equation. We will work
			with those tools to allow you maximum flexibility for the future.
		</p>

		<!--Course Objectives-->
		<h2>Course Objectives</h2>

		<p>The objectives of Interactive Design 1 are that the student:</p>

		<ul>
			<li> Develop a basic level of proficiency for design and production
				using foundational web languages HTML and CSS</li>
			<li> Understand web-oriented user interface and user experience
				design concepts</li>
			<li>Develop conceptual problem-solving skills related to user
				interface and user experience design on the web</li>
			<li>Build a vocabulary for user interface and user experience
				design</li>
			<li>Prototype/iterate designs by producing wireframes and
				mockups, whether paper-based or digital, to solve key design
				problems prior to the production phase of projects</li>
		</ul>

		<p>These objectives will be achieved by:</p>

		<ul>
			<li>Completing projects of increasing complexity</li>
			<li>In-class and homework exercises</li>
			<li>Analysis and critique of one’s own work and then applying
				that skill to the work of others</li>
			<li>Readings, lectures, and discussions.</li>

		</ul>

		<!--Student Hours-->
		<h2>Student Hours</h2>
		<p><small>(formerly known as Office Hours)</small></p>

		<p>
			If you are having difficulty with a project, or have questions
			about your work, design, or anything else, please send me an
			email and come to student hours. We can meet in my office,
			the library, student center, or basically any other location on
			campus. If my scheduled time does not work for you, please
			send me an email and we will work something out, including
			meeting via Zoom. I am always happy to talk one-on-one as
			needed.
		</p>

		<!--Course Materials-->
		<h2>Course Materials</h2>

		<p>
			The beauty of working with fundamental technologies like
			HTML and CSS is that many of the tools and resources for learning
			are low-cost, if not completely free!
		</p>

		<ul>
			<li>Sketchbook/paper without lines (there is a large amount of
				free paper in RITA L127)</li>
			<li>Mark-making tools (pen, pencil, marker, etc)</li>
			<li>External Data Storage Device (USB-3.0 drive recommended)</li>
			<li>GitHub account (free signup with email address)</li>
			<li>Figma account</li>
			<li>
				<a
					href="https://ebookcentral.proquest.com/lib/uwparkside-ebooks/detail.action?pq-origsite=primo&docID=817871">
					HTML and CSS: Design and Build Websites</a>, by Jon Duckett
			</li>
			<li>
				<a
					href="https://ebookcentral.proquest.com/lib/uwparkside-ebooks/detail.action?docID=3387581&query=Type%20on%20Screen">
					Type on Screen</a>, by Ellen Lupton
			</li>
			<li>Computer access (personal computer preferred)</li>
			<li>
				Plain text editor software—most are free!

				(<a
					href="https://code.visualstudio.com/">Visual Studio Code</a>)

				is the editor I use and is installed on classroom
				computers. Please do not use text editors not intended for
				code-writing, like Notepad, TextEdit, or Wordpad.)
			</li>
			<li>
				Modern web browsers: Firefox, Chrome, Safari, etc. Having
				more than one is a good idea!
			</li>
		</ul>

		<p>
			(Additional resources will be provided through the class Canvas
			site.)
		</p>

		<!--Final Objectives-->
		<h2>Final Exam</h2>

		<p>
			There is no final exam for this course, though we will have a
			final exit interview/critique, typically during finals week at the
			scheduled exam time.
		</p>

		<h2>Extra Credit & Revisions</h2>

		<p>
			No extra credit will be offered, but you may choose to revise
			and resubmit any project before the end of the semester to
			improve your score. (Notice this says re-vise and re-submit…
			you have to turn in an inital project in order to revise/resubmit
			it!)
		</p>

		<h2>Grading</h2>

		<p>
			All projects will follow the grading system below. You receive a
			number for a series of project requirements: idea generation,
			degree of progress, depth of thinking, and following directions
			and craftsmanship. Your final grade is an average of those
			requirements for each project. If a project is worth 100 points
			total, each of the following five aspects of the project is worth
			20 points.
		</p>

		<p>
			<strong>Idea Generation:</strong> This is the first step in the design
			process. I
			am grading you on how you participate in the idea generating
			activities, if you came up with the requested amount of ideas,
			how well they answered the problem of the project, and how
			they developed into the final product. Idea generation is best
			documented by saving and including your process work when
			you turn in your project files.
		</p>

		<p>
			<strong>Depth of Thinking:</strong> I am looking at how well you thought
			about
			the problem and the solutions you were suggesting. Did you
			do research? Did you look at other designs that inspired you?
			How is that reflected in your design solutions? Did you take the
			information you learned in critique and use that to develop
			your idea even further?
		</p>

		<p>
			<strong>Visually Compelling:</strong> This is the quality of the final
			design. Does
			your solution to the design problem meet a level of professional
			standards in the field of graphic design? Did you spend the time
			developing your idea to the best of your ability? Does your composition
			utilize the fundamental principles of
			design?
		</p>

		<p>
			<strong>Following Directions & Craftsmanship:</strong> I am making sure that
			you followed all the specifications in the project brief. Is your
			project the correct size? Free from typos? Did you meet all the
			deadlines and is the final project completed on time?
		</p>

		<p>
			<strong>Critique Participation:</strong> Here I am making sure that you
			participated
			in critiques. Critique is an essential part of design work,
			both for your own work and helping your colleagues improve
			their work. Did you comment on your colleagues’ work in a
			respectful, constructive way? Did you recieve feedback in a
			respectful, constructive way? Were you able to clearly articulate
			your ideas and rationalize your design choices when speaking
			about your work?
		</p>

		<p>Overall Letter Grades</p>

		<ul>
			<li>A = 100 - 93%</li>
			<li>A- = 92 - 90%</li>
			<li>B+ = 89 - 87%</li>
			<li>B = 86 - 83%</li>
			<li>B- = 82 - 80%</li>
			<li>C+ = 79 - 77%</li>
			<li>C = 76 - 73%</li>
			<li>C- = 72 - 70%</li>
			<li>D+ = 69 - 67%</li>
			<li>D = 66 - 63%</li>
			<li>D- = 62 - 60%</li>
			<li>F = 59% and below</li>
		</ul>

		<h2>About Critique</h2>

		<p>
			Critique is a time during class where we give useful input to improve
			the work of our peers. Whether any of us “like” the work
			from our classmates is irrelevant, so try to tailor your comments
			and suggestions to be as objective as possible. Key questions
			might include:
		</p>

		<ul>
			<li><em><mark>“What is the work doing?”</mark></em></li>
			<li><em><mark>“How is the work doing what it is doing?”</mark></em></li>
			<li><em><mark>“What do we think the designer’s intention might have
						been?”</mark></em></li>
			<li><em><mark>“What associations or references does the work call to
						mind?”</mark></em></li>
		</ul>

		<p>
			Each student is highly encouraged to practice being as specific
			as possible and avoid vague and subjective statements such
			as: “I like...” “I don’t like...” “_____ is good,” “_____ could be
			better,” etc.
		</p>

		<p>
			A final note on critique: it is better to present what you have at
			a project critique, even if incomplete, than to skip critique and
			not participate. You will always learn something from critique. If
			you are considering skipping critique because you feel unprepared,
			please contact me so I can help.
		</p>

		<h2>Class Attendance</h2>

		<p>
			Students are allowed three unexcused absences with no penalty.
			For each unexcused absence after that, the student’s final
			grade will be lowered by one +/- (in other words, an A becomes
			an A-, an A- becomes a B+, a B+ becomes a B, etc.). If a student
			reaches ten absences (excused or unexcused), they will automaticallyfail
			the course. If a student must miss a
			class due to a family, medical, or personal emergency, they should let the
			instructor know as soon as possible. Students must provide
			documentation for the cause of the absence for it to be excused.
		</p>

		<h2>Email Etiquette</h2>

		<p>
			Email is the best way to contact me outside of class. When you
			send me an e-mail I sometimes only see your e-mail address.
			Your name is not always visible. So, when sending out an
			e-mail, please include your full name and your class section (i.e. Art 377,
			section 001.)
		</p>

		<h2>Department Classroom Conduct Policy</h2>

		<p>
			The Department of Art & Design expects conduct appropriate
			for a university classroom. We have no tolerance for disrespectful
			behavior, which includes but is not limited to private conversations
			with your classmates, surfing, playing games, looking
			at social media or e-mail during a lecture or demonstration,
			rude comments, and/or physical threats directed towards the
			instructor or your peers, and sleeping in class. Cell phones must
			also be silenced before class starts.
		</p>

		<p>
			Your actions can result in a significant lowering of your final
			grade. The instructor reserves the right to pull you aside and
			talk to you individually, to have you removed from class, and to
			report you to the Dean of Students’ office.
		</p>

		<p>
			Cheating and plagiarism will not be tolerated and will be
			punished to the fullest extent of university policy. Each instructor
			also reserves the right to determine his or her own specific
			classroom conduct policies.
		</p>

		<h2>Publicity</h2>

		<p>
			The Department of Art & Design reserves the right to use reproductions
			of student work for promotional purposes, including
			the departmental website.
		</p>

		<h2>Inclusivity, Respect, and Ability/Disability Expectations</h2>

		<p>
			UW-Parkside is committed to fostering and maintaining a safe,
			inclusive learning and working environment for all students,
			faculty, and staff. Because we value our diverse campus community,
			all forms of discrimination and harassment are prohibited
			at our institution. If you have experienced or witnessed
			such behavior, you may contact your instructor, the

			<a
				href="https://www.uwp.edu/live/offices/studentaffairs/deanofstudents.cfm">
				Dean of Students</a>

			at 262-595-2598, or the

			<a href="https://www.uwp.edu/explore/offices/edi/">
				Office of Equity, Diversity, and Inclusion</a>
			at 262-595-2090 to file a complaint.
		</p>

		<p>
			UW-Parkside seeks to uphold standards that promote respect
			and human dignity in an environment that fosters academic
			excellence and professionalism. Gender-based discrimination,
			pregnancy discrimination, relationship violence, and sexual
			misconduct, which includes harassment, assault, exploitation,
			and stalking, violate the university’s core values and policies
			and may also violate state and federal law. University faculty
			and staff are considered “Mandatory Reporters” and must
			report incidents of sexual misconduct and relationship violence
			for the safety of the individuals involved and the wider community.
			If you or someone you know has been impacted by sexual
			misconduct, relationship violence, gender-based discrimination,
			or needs support as a pregnant student, please visit the

			<a href="https://www.uwp.edu/explore/offices/titleix/">
				Title IX Office</a>
			or call 262-595-2399 for a variety of resources,

			<a
				href="https://www.uwp.edu/live/offices/studentaffairs/sexual-misconduct/resources.cfm">
				support</a>,

			and

			<a
				href="https://www.uwp.edu/live/offices/studentaffairs/sexual-misconduct/reporting-sexual-misconduct.cfm">
				reporting</a>
			options, which includes options for confidentiality and anonymity.
		</p>

		<p>
			UW-Parkside recognizes that all persons, regardless of ability,
			are an integral part of our community and is committed to
			creating a learning environment that meets the needs of its
			diverse student body. If you anticipate or experience any barriers
			to learning in this course, please feel welcome to discuss
			your concerns with me. If you have a disability, or think you
			may have a disability, you are also welcome to meet with the

			<a href="https://www.uwp.edu/live/offices/accessibilityservices/">
				Student Accessibility Services</a>

			office. The SAS office works with students with disabilities and
			instructors to identify reasonable accommodations and remove barriers. You
			can find the SAS office

			<a href="https://www.uwp.edu/live/offices/accessibilityservices/">
				online</a>,

			visit them in Wyllie D1, or contact them at

			<a href="mailto:sas@uwp.edu">sas@uwp.edu</a>
			or 262-595-2372
		</p>

		<h2>Concealed Carry</h2>

		<p>
			Weapons are prohibited in UW-Parkside buildings and all outdoor
			events. Anyone found in violation will be subject to immediate
			removal in addition to academic and/or legal sanctions.
		</p>

		<h2>Additional Resources</h2>

		<h4>Academic Support:</h4>

		<p>
			Free in-person tutors and academic success coaches are
			available to assist you in the

			<a href="https://www.uwp.edu/learn/academicsupport/parc/">
				Parkside Academic Resource Center</a>

			(PARC), located at Wyllie D180. Help is available for math
			tutoring, writing assistance, learning and study skills, as well
			as tutoring in many other subjects. Visit the PARC website for
			specific courses and hours.
		</p>

		<p>
			Students who participate in tutoring typically earn higher final
			course and exam grades than students who do not participate
			in tutoring. Online tutoring is offered by NetTutor, which can be
			accessed through Canvas.
		</p>

		<h4>Tech Support:</h4>

		<p>
			The
			<a
				href="https://www.uwp.edu/explore/offices/campustechnologyservices/techbar.cfm">
				Tech Bar</a>
			offers convenient, walk-up, technology services
			– located on the main campus concourse, just across from the
			library, in Wyllie L101.
		</p>

		<h4>Office of Multicultural Student Affairs (OMSA):</h4>

		<p>
			The
			<a href="https://www.uwp.edu/live/offices/multiculturalaffairs/">
				Office of Multicultural Student Affairs</a>
			(Wyllie Hall D180,
			(262) 595-2731,
			<a href="mailto:omsa@uwp.edu">
				omsa@uwp.edu</a>)

			is committed to the recruitment,
			retention, and graduation of underrepresented students.
			Their mission is to connect, empower, and develop students for
			success through cultural programming, academic workshops
			and mentoring. OMSA provides students, staff, and faculty opportunities
			to develop an enriching and enlightening connection
			to one another, the university, and our local communities.
		</p>
	</body>

</html>